# v-unique-id

./: README.md  pom.xml
id-api/: pom.xml
id-api/src/main/java/org/geekswrod/api/: Id.java  IdService.java
id-dubbo/: pom.xml
id-dubbo/src/main/java/org/geeksword/: Application.java
id-dubbo/src/main/java/org/geeksword/dubbo/: IdRemoteServiceImpl.java
id-registry/: pom.xml
id-registry/src/main/java/org/geeksword/registry/redis/: MachineIdProvider.java  MachineIdProviderImpl.java
id-registry/src/main/java/org/geeksword/registry/utils/: IpUtils.java  JsonUtils.java
id-registry/src/main/java/org/geekswrod/registry/redis/: MachineIdProviderImpl.java
id-registry/src/main/java/org/geekswrod/registry/utils/: IpUtils.java
id-rest/: pom.xml
id-rest/src/main/java/org/geeksword/: Application.java
id-rest/src/main/java/org/geeksword/rest/: Application.java
id-rest/src/main/java/org/geeksword/rest/controller/: IdController.java
id-rest/src/main/java/org/geeksword/rest/request/: IdReq.java
id-rest/src/test/java/: Test.java
id-server/: pom.xml
id-service/: pom.xml
id-service/src/main/java/org/geeksword/service/: AbstractIdServiceImpl.java  IdServiceImpl.java
id-service/src/main/java/org/geeksword/service/bean/: IdMeta.java  IdMetaFactory.java  IdType.java
id-service/src/main/java/org/geeksword/service/convert/: IdConvert.java  IdConvertImpl.java
id-service/src/main/java/org/geeksword/service/factory/: IdServiceFactoryBean.java
id-service/src/main/java/org/geeksword/service/provider/: MachineIdProvider.java  MachineIdProviderImpl.java
v-registry/: pom.xml
v-registry/src/main/java/org/geekswrod/registry/redis/: MachineIdProvider.java  MachineIdProviderImpl.java
v-registry/src/main/java/org/geekswrod/registry/redis/utils/: IpUtils.java  JsonUtils.java
v-registry/src/main/java/org/geekswrod/registry/utils/: IpUtils.java  JsonUtils.java
v-registry/src/main/resources/: application-registry.yml
